# Generated by Django 2.1.1 on 2018-10-03 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Profile', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwalkegiatan',
            name='category',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='jadwalkegiatan',
            name='date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='jadwalkegiatan',
            name='location',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='jadwalkegiatan',
            name='name',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='jadwalkegiatan',
            name='time',
            field=models.TimeField(null=True),
        ),
    ]
